{RED}{BOLD}        _,met$$$$$gg.
{RED}{BOLD}     ,g$$$$$$$$$$$$$$$P.
{RED}{BOLD}   ,g$$P""       """Y$$.".
{RED}{BOLD}  ,$$P'              `$$$.
{RED}{BOLD}',$$P       ,ggs.     `$$b:
{RED}{BOLD}`d$$'     ,$P"'   .    $$$
{RED}{BOLD} $$P      d$'     ,    $$P
{RED}{BOLD} $$:      $$.   -    ,d$$'
{RED}{BOLD} $$;      Y$b._   _,d$P'
{RED}{BOLD} Y$$.    `.`"Y$$$$P"'
{RED}{BOLD} `$$b      "-.__
{RED}{BOLD}  `Y$$b
{RED}{BOLD}   `Y$$.
{RED}{BOLD}     `$$b.
{RED}{BOLD}       `Y$$b.
{RED}{BOLD}         `"Y$b._
{RED}{BOLD}             `""""