{BOLD}       a8888b.
{BOLD}      d888888b.
{BOLD}      8P"YP"Y88
{BOLD}      8{WHITE}|{RESET}{BOLD}o{WHITE}||{RESET}{BOLD}o{WHITE}|{RESET}{BOLD}88
{BOLD}      8{YELLOW}'    .{RESET}{BOLD}88
{BOLD}      8{YELLOW}`._.'{RESET}{BOLD} Y8.
{BOLD}     d{WHITE}/      `{RESET}{BOLD}8b.
{BOLD}    dP   .    Y8b.
{BOLD}   d8{WHITE}:'  "  `::{RESET}{BOLD}88b
{BOLD}  d8{WHITE}"         '{RESET}{BOLD}Y88b
{BOLD} :8{WHITE}P    '      :{RESET}{BOLD}888
{BOLD}  8a{WHITE}.   :     {YELLOW}_{RESET}{BOLD}a88P
{BOLD}{YELLOW}._/"{RESET}{BOLD}Yaa{WHITE}_:   .{RESET}{BOLD}{YELLOW}| {RESET}{BOLD}88P{YELLOW}|
{BOLD}{YELLOW}\    Y{RESET}{BOLD}P{WHITE}"    `{RESET}{BOLD}{YELLOW}| {RESET}{BOLD}8P  {YELLOW}`.
{BOLD}{YELLOW}/     \{RESET}{BOLD}{WHITE}.___.d{RESET}{BOLD}{YELLOW}|    .'
{BOLD}{YELLOW}`--..__){RESET}{BOLD}8888P{YELLOW}`._.'

{RESET}{BOLD}