
{BG_GRAY}{WHITE}{BOLD}                                   
{BG_GRAY}{WHITE}{BOLD}           _,met$$$$$gg.           
{BG_GRAY}{WHITE}{BOLD}        ,g$$$$$$$$$$$$$$$P.        
{BG_GRAY}{WHITE}{BOLD}      ,g$$P"     """Y$$.".         
{BG_GRAY}{WHITE}{BOLD}     ,$$P'              `$$$.      
{BG_GRAY}{WHITE}{BOLD}    ',$$P       ,ggs.     `$$b:    
{BG_GRAY}{WHITE}{BOLD}    `d$$'     ,$P"'   {RED}.{WHITE}    $$$     
{BG_GRAY}{WHITE}{BOLD}     $$P      d$'     {RED},{WHITE}    $$P     
{BG_GRAY}{WHITE}{BOLD}     $$:      $$.   {RED}-{WHITE}    ,d$$'     
{BG_GRAY}{WHITE}{BOLD}     $$;      Y$b._   _,d$P'       
{BG_GRAY}{WHITE}{BOLD}     Y$$.    {RED}`.{WHITE}`"Y$$$$P"'          
{BG_GRAY}{WHITE}{BOLD}     `$$b      {RED}"-.__               
{BG_GRAY}{WHITE}{BOLD}      `Y$$                         
{BG_GRAY}{WHITE}{BOLD}       `Y$$.                       
{BG_GRAY}{WHITE}{BOLD}         `$$b.                     
{BG_GRAY}{WHITE}{BOLD}           `Y$$b.                  
{BG_GRAY}{WHITE}{BOLD}              `"Y$b._              
{BG_GRAY}{WHITE}{BOLD}                  `"""             
{BG_GRAY}{WHITE}{BOLD}                                   